{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "npm start",
            "type": "node-terminal",
            "request": "launch",
            "command": "npm start",
            "cwd": "${workspaceFolder}/mobile_frontend"
        },
        {
            "name": "build android",
            "type": "node-terminal",
            "request": "launch",
            "command": "npx react-native run-android",//"npm run build:android",
            "cwd": "${workspaceFolder}/mobile_frontend"
        },
        {
            "name": "build ios",
            "type": "node-terminal",
            "request": "launch",
            "command": "npm run build:ios",
            "cwd": "${workspaceFolder}/mobile_frontend"
        },
        {
            "name": "apk - build",
            "type": "node-terminal",
            "request": "launch",
            "command": "npm run build:apk",
            "cwd": "${workspaceFolder}/mobile_frontend"
        }
    ]
}
